<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
* {scrollbar-width:none;}
#carousel {
	background-color:#f4f4f4;border:1px solid grey;
    width:500px;height:500px;position:relative;
    margin:auto;margin-top:30px;
}
@keyframes left {
	0% {right:-150px;opacity:0;} 
	100% {right:0;opacity:1;}
}
@keyframes up {
	0% {top:45%;opacity:0;} 
    50% {margin-top:0px;opacity:0;}
	100% {top:35%;opacity:1;}
    /* top is set at 35% default so we're just moving it back there */
}
.slide {
	animation: left .3s ease-in;position:absolute;
	width:100%;height:100%;
}
.content {
	background-color:#26282d;width:250px;height:170px;position:absolute;
    animation:up .5s ease-in;top:35%;left:25%;
}
button {
	padding:15px;border:none;background-color:rgba(0,0,0,0);
    font-size:30px;cursor:pointer;font-weight:bold;
}
#dots {position:absolute;bottom:10px;left:33%;}
    
#dots li {display:inline-block;margin-left:10px;width:10px;height:10px;border-radius:100%;background-color:black;}
    
.active {background-color:white !important;}
    
</style>
</head>
<body>

<div id="app">

<div id="carousel">
	<div v-show="slide==1" class="slide" style="background-color:lightblue;">
        <div class="content">.</div>
    </div>
    <div v-show="slide==2" class="slide" style="background-color:purple;">
    	<div class="content">.</div>
    </div>
    <div v-show="slide==3" class="slide" style="background-color:gold;">
    	<div class="content">.</div>
    </div>
    <button style="position:absolute;left:10px;top:40%;" @click="change(-1)">&lt;</button>
    <button style="position:absolute;right:10px;top:40%;" @click="change(1)">&gt;</button>
    <ul id="dots">
        <li :class="{active: slide==1}"></li>
        <li :class="{active: slide==2}"></li>
        <li :class="{active: slide==3}"></li>
    </ul>
</div>


</div>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
var app = new Vue({
  el: '#app',
  data: {
    slide: 1
  },
  methods: {
  	change: function(num) {
    	this.slide = this.slide + num;
    	if (this.slide > 3) {
        	this.slide = 1
        } else if (this.slide < 1) {
        	this.slide = 3
        }
    }
  }
})
</script>
</body>
</html>
